{
  "AppConfig": {
    "Environment": "Production"
  },
  "ApiClient": {
    "UseNativeHandler": true
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "en"
    ]
  },
  "ConnectionStrings": {
    "mainDb": "Data Source=Storage\\Database.db;Cache=Shared"
  }
}
